@import "vars"

html
    font-size: 16px
    font-style: normal
    line-height: normal

p
    font-family: 'montserratmedium'
    font-size: 1rem
    line-height: 1.25rem
    color: $colorBasic

li
    font-family: 'montserratmedium'
    font-size: 1rem
    line-height: 1.25rem
    color: $colorBasic

h1
    font-family: 'montserratbold'
    font-size: 2rem
    line-height: 2.5rem
    color: $monochromeText

h2
    font-family: 'montserratextrabold'
    font-size: 1.4rem
    line-height: 120%
    color: $monochromeText

h3
    font-family: 'montserrat_alternatesbold'
    font-size: 1.5rem
    line-height: 120%
    color: $monochromeText

h4
    font-family: 'montserratbold'
    font-size: 1rem
    line-height: 1.25rem
    color: $colorBasic

@media screen and (max-width: 1024px)
    html
        font-size: 15px
    h1
        font-size: 2rem
        line-height: 2rem

@media screen and (max-width: 800px)
    html
        font-size: 14px
    h1
        font-size: 1.5rem
        line-height: 1.7rem

@media screen and (max-width: 500px)
    html
        font-size: 12px

    h4
        font-family: 'montserratmedium'
