@import "vars"
@import "mixin"

*
    margin: 0
    box-sizing: border-box
    outline: none

html
    scroll-behavior: smooth
    display: block

body
    background-image: no-repeat
    background-repeat: no-repeat

img
    max-width: 100%
    vertical-align: middle

a
    text-decoration: none

.center
    max-width: $withSite
    margin: 0 auto

.gradient
    margin-top: 100px
    background: linear-gradient(#FFF 2%, #FDFDFD 4.2%, #FFCD9E 51.04%, #FFCD9ED9 60.94%, #52774E 82.29%, #52774E 100%)
    height: 100%
    width: 100%
    padding: 70px 0

.background
    padding-top: 4rem
    padding-bottom: 4rem
    border-radius: 4rem
    border: 1px solid $monochromeText
    background: $backgroundColor
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    gap: 4rem
    position: relative

.button
    z-index: 90
    @include button
    &:hover
        @include buttonHover
    &:active
        @include buttonActive

.width_button
    width: 100%

@media screen and (max-width: 1300px)
    .center
        padding-right: 5%
        padding-left: 5%

@media screen and (max-width: 1024px)
    .gradient
        padding: 50px 0
    .background
        gap: 3rem

@media screen and (max-width: 800px)
    .gradient
        padding: 40px 0
        margin-top: 70px

@media screen and (max-width: 500px)
    .center
        padding: 0

    .gradient
        margin: 0
        background: $backgroundColor
        padding: 0

    .background
        padding-top: 100px
        padding-bottom: 20px
        border-radius: 0
        border: 0
        box-shadow: none
        height: 100%
        gap: 2rem

    .button
        padding: 10px 15px
        border: 2px solid $colorBasic
