@import "../vars"
@import "../mixin"
@import "../setting"
@import "../fonts"

.header .center
    display: flex
    align-items: center
    justify-content: space-between

.header
    position: fixed
    top: 0
    width: 100%
    height: 100px
    padding: 10px 0
    background: $noColor
    border-bottom: 1px solid
    border-color: #444343
    z-index: 999

    &_logo
        height: 80px
        width: 80px

.list_menu
    display: flex
    align-items: center
    gap: 1.5rem
    list-style: none

    & a
        font-family: 'comfortaaregular'
        font-size: 1rem
        font-weight: 700
        color: $monochromeText
        display: block
        padding: 5px 15px

    & a:hover, a:focus
        color: $colorBasic

    .active_menu
        color: $colorBasic

.btn_menu
    display: none

@media screen and (max-width: 800px)

    .header .center
        justify-content: center
        position: relative
    .header
        height: 70px

    .header_right
        position: absolute
        top: 10%
        right: 0

    .header_logo
        height: 50px
        width: 50px

    .list_menu
        display: none

    .show
        display: flex
        align-items: flex-end
        flex-direction: column
        position: absolute
        top: 55px
        padding-top: 11px
        right: 0
        gap: 7px
        background-color: $noColor
        width: 110vw
        height: 140px
        box-shadow: $boxShadow
        z-index: 100

        & a
            padding: 5px 10px
            width: 120px
            text-align: right

    .btn_menu
        display: block
        width: 70px
        padding: 20px 10px
        right: 10px
        cursor: pointer
        position: absolute

    .icon_1
        position: absolute
        top: 12px
        right: 0
        width: 50px
        height: 4px
        background-color: $monochromeText
        transition: all 0.3s ease 0s
    .icon_2
        position: absolute
        top: 24px
        right: 0
        width: 30px
        height: 4px
        background-color: $monochromeText
        transition: all 0.3s ease 0s

    .btn_menu:hover .icon_1, .btn_menu:hover .icon_2
        background-color: $colorBasic

    .change
        width: 50px
        right: 1px

    /* Поворот первого бара */
    .change .icon_1
        padding-left: 10%
        width: 35px
        -webkit-transform: rotate(-45deg) translateX(-25%)
        transform: rotate(-45deg) translateX(-25%)
        background-color: $colorBasic

    /* Поворот второго бара */
    .change .icon_2
        padding-left: 10%
        width: 35px
        -webkit-transform: rotate(45deg) translateX(-25%)
        transform: rotate(45deg) translateX(-25%)
        background-color: $colorBasic
